# product-service

./: Dockerfile  checkstyle.xml  pom.xml
src/main/avro/: CustomerCreatedEvent.avsc  CustomerUpdatedEvent.avsc
src/main/java/com/bootcamp/customer_service/: CustomerServiceApplication.java
src/main/java/com/bootcamp/customer_service/application/command/: CustomerCommandService.java
src/main/java/com/bootcamp/customer_service/application/dto/: CustomerRequest.java  CustomerResponse.java  NonCustomerRequest.java
src/main/java/com/bootcamp/customer_service/application/port/in/: CreateCustomerUseCase.java  CustomerEventListenerPort.java  DeleteCustomerUseCase.java  GetCustomerUseCase.java  UpdateCutomerUseCase.java
src/main/java/com/bootcamp/customer_service/application/queries/: CustomerQueryService.java
src/main/java/com/bootcamp/customer_service/application/service/: CustomerApplicationService.java  CustomerApplicationServiceImpl.java  CustomerEventListenerServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/bootcamp/customer_service/domain/aggregate/: Customer.java  LegalCustomer.java  NaturalCustomer.java
src/main/java/com/bootcamp/customer_service/domain/enums/: CustomerType.java  DocumentType.java  LegalCustomerType.java  NaturalCustomerType.java
src/main/java/com/bootcamp/customer_service/domain/exception/: ClienteAlreadyExistsException.java  DomainException.java  RepresentanteNotFoundException.java
src/main/java/com/bootcamp/customer_service/domain/factory/: CustomerFactory.java
src/main/java/com/bootcamp/customer_service/domain/model/: CorporateCustomer.java  Customer.java  NonCustomer.java  PersonalCustomer.java
src/main/java/com/bootcamp/customer_service/domain/service/: CustomerRulesService.java  NonCustomerRulesService.java
src/main/java/com/bootcamp/customer_service/domain/valueobject/: CustomerId.java  Document.java  DocumentoVO.java  Email.java  EmailVO.java  Phone.java  PhoneNumberVO.java
src/main/java/com/bootcamp/customer_service/infrastructure/cache/: CustomerReactiveCache.java
src/main/java/com/bootcamp/customer_service/infrastructure/config/: KafkaConfig.java  MongoConfig.java  RedisConfig.java  Resilience4jConfig.java
src/main/java/com/bootcamp/customer_service/infrastructure/entrypoints/rest/: LegalCustomerController.java  NaturalCustomerController.java
src/main/java/com/bootcamp/customer_service/infrastructure/mapper/: CustomerMapper.java  LegalCustomerCommand.java  NaturalCustomerCommand.java
src/main/java/com/bootcamp/customer_service/infrastructure/messaging/: CustomerEventConsumer.java  CustomerEventProducer.java
src/main/java/com/bootcamp/customer_service/infrastructure/messaging/kafka/: CustomerEventPublisherImpl.java
src/main/java/com/bootcamp/customer_service/infrastructure/messaging/listener/: CustomerEventListener.java
src/main/java/com/bootcamp/customer_service/infrastructure/persistence/mongo/: CustomerDocument.java  MongoCustomerRepositoryImpl.java
src/main/java/com/bootcamp/customer_service/infrastructure/repository/: CustomerRespositoryAdapter.java  MongoPersonaRepository.java
src/main/java/com/bootcamp/customer_service/web/controller/: CustomerController.java
src/main/java/com/bootcamp/customer_service/web/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java
src/main/java/com/bootcamp/product_service/: ProductServiceApplication.java
src/main/java/com/bootcamp/product_service/application/mapper/: CommandMapper.java
src/main/java/com/bootcamp/product_service/application/mapper/command/: CreditoCommand.java  CuentaAhorroCommand.java  CuentaCorrienteCommand.java  CuentaPlazoFijoCommand.java  MonederoBootCoinCommand.java  TarjetaCreditoCommand.java  TarjetaDebitoCommand.java  YankiCommand.java
src/main/java/com/bootcamp/product_service/application/port/in/: CustomerEventListenerPort.java
src/main/java/com/bootcamp/product_service/application/service/accounts/: CuentaAhorroServiceImpl.java  CuentaCorrienteServiceImpl.java  (+1 more)
src/main/java/com/bootcamp/product_service/domain/entity/: ConsumoTarjetaCredito.java  Cuota.java
src/main/java/com/bootcamp/product_service/domain/enums/: TipoCredito.java  TipoCuentaAhorro.java  TipoCuentaCorriente.java  TipoMoneda.java  TipoProductoBancario.java  TipoTarjeta.java
src/main/java/com/bootcamp/product_service/domain/exception/: ClienteAlreadyExistsException.java  DomainException.java  RepresentanteNotFoundException.java
src/main/java/com/bootcamp/product_service/domain/valueobject/: BootCoinBalance.java  DatosProducto.java  DatosTarjeta.java  Dinero.java  NoClienteId.java  PoliticaComision.java  PoliticaMovimientos.java
src/main/java/com/bootcamp/product_service/infrastructure/cache/: ProductReactiveCache.java
src/main/java/com/bootcamp/product_service/infrastructure/config/: KafkaConfig.java  RedisConfig.java  Resilience4jConfig.java  SecurityConfig.java
src/main/java/com/bootcamp/product_service/infrastructure/entrypoints/: CreditoController.java  CuentaController.java  MonederoController.java  TarjetaCreditoController.java  TarjetaDebitoController.java  YankiController.java
src/main/java/com/bootcamp/product_service/infrastructure/messaging/: CustomerEventConsumer.java  CustomerEventProducer.java
src/main/java/com/bootcamp/product_service/infrastructure/repository/: CreditoRepositoryAdapter.java  CuentaAhorroRepositoryAdapter.java  CuentaCorrienteRepositoryAdapter.java  CuentaPlazoFijoRepositoryAdapter.java  MonederoBootCoinAdapter.java  TarjetaCreditoRepositoryAdapter.java  TarjetaDebitoRepositoryAdapter.java  YankiRepositoryAdapter.java
src/main/resources/: application.yml  checkstyle.xml  customer-service-openapi.yml  logback-spring.xml  product-service-openapi.yml
src/test/java/com/bootcamp/customer_service/: CustomerServiceApplicationTests.java
src/test/java/com/bootcamp/product_service/: ProductServiceApplicationTests.java
src/test/java/com/bootcamp/product_service/domain/aggregate/: NaturalCustomerTest.java
src/test/java/com/bootcamp/product_service/infrastructure/entrypoints/: CuentaControllerTest.java
(+32 files in other folders)
